scientific_papers/scientific_papers/src/main/resources/xsd/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/AnaMijailovic/XML-Tim19/review"
    xmlns="https://github.com/AnaMijailovic/XML-Tim19/review"
    xmlns:ns1="https://github.com/AnaMijailovic/XML-Tim19">
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="manuscript_title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="summary">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="400"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="recommendation"/>
                <xs:element ref="questionnaire"/>
                <xs:element ref="suggestions"/>
                <xs:element name="additional_comments_to_author">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="additional_comments_to_editor">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="recommendation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Accept"/>
                            <xs:enumeration value="Minor Revision"/>
                            <xs:enumeration value="Major Revision"/>
                            <xs:enumeration value="Reject"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="explanation">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="questionnaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="questionnaire_item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="suggestions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="suggestion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="questionnaire_item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="answer">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="strongly disagree"/>
                            <xs:enumeration value="disagree"/>
                            <xs:enumeration value="neutral"/>
                            <xs:enumeration value="agree"/>
                            <xs:enumeration value="strongly agree"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="suggestion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="newAttribute" type="xs:IDREF"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comment">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
